<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="O46hFL8z727ZiTwaDvXapjZwdWcO1eQGX05XFEpZH7k" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Play:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/assets/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="债券,宏观," />










<meta name="description" content="2014-2015年随着宽松的货币政策不断出台，权益市场和债券固收市场都迎来了疯牛行情。之后的股灾行情又使市场的风险偏好大幅下降。同时，中国的汇率市场也发生了较大的改变。">
<meta property="og:type" content="article">
<meta property="og:title" content="2015中国债市">
<meta property="og:url" content="www.chenchen.co.uk/2015/12/04/2015_China_Bond.html">
<meta property="og:site_name" content="Quant Life">
<meta property="og:description" content="2014-2015年随着宽松的货币政策不断出台，权益市场和债券固收市场都迎来了疯牛行情。之后的股灾行情又使市场的风险偏好大幅下降。同时，中国的汇率市场也发生了较大的改变。">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/us-japan-europe-GDP-increase.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/usd index 2000-2015.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/developing country GDP increase 2007-2015.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/developing country CPI increase 2007-2015.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/GDP-export-2000-2015.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/industry-in-GDP-1990-2014.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/fixed-asset-investment-2007-2015.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/industry-increasement-2007-2015.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/china stock vs bond 2013-2015.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/china saving credit rate 1990-2015.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/usdcny 2012-2015.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/funds outstanding for foreign exchange change 2010-2015.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/us china tb yield 2002-2015.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/usdcny vs tb spread 2002-2015.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/major coutries currencies 2010-2015.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/china tb yields 2015.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/china 10y-1y tb spread.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/credit spread 2015.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/convertible bond index 2014-2015.png">
<meta property="og:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/convertible market.png">
<meta property="og:updated_time" content="2016-06-21T06:39:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015中国债市">
<meta name="twitter:description" content="2014-2015年随着宽松的货币政策不断出台，权益市场和债券固收市场都迎来了疯牛行情。之后的股灾行情又使市场的风险偏好大幅下降。同时，中国的汇率市场也发生了较大的改变。">
<meta name="twitter:image" content="www.chenchen.co.uk/post_img/2015/2015-china-bond/us-japan-europe-GDP-increase.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.chenchen.co.uk/2015/12/04/2015_China_Bond.html"/>





  <title>2015中国债市 | Quant Life</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70604530-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?93e110d5533ac11f504999197e914603";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Quant Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Chen's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.chenchen.co.uk/2015/12/04/2015_China_Bond.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHEN CHEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quant Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015中国债市</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-04T00:00:00+08:00">
                2015-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/金融市场/" itemprop="url" rel="index">
                    <span itemprop="name">金融市场</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/12/04/2015_China_Bond.html" class="leancloud_visitors" data-flag-title="2015中国债市">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>2014-2015年随着宽松的货币政策不断出台，权益市场和债券固收市场都迎来了疯牛行情。之后的股灾行情又使市场的风险偏好大幅下降。同时，中国的汇率市场也发生了较大的改变。</p>
<a id="more"></a>
<h2 id="宏观环境"><a href="#宏观环境" class="headerlink" title="宏观环境"></a>宏观环境</h2><h3 id="全球经济分化"><a href="#全球经济分化" class="headerlink" title="全球经济分化"></a>全球经济分化</h3><p>08年金融危机以来，世界各国纷纷采取了宽松的货币政策以刺激经济增速，发达国家的GDP增速基本上已经回到06、07年的水平。</p>
<p><img src="/post_img/2015/2015-china-bond/us-japan-europe-GDP-increase.png" alt="us-japan-europe-GDP-increase" title="us-japan-europe-GDP-increase"></p>
<p>美元指数从2014年5月的低位78.91，到近期的最高位100.5554，涨幅达25%，全球市场对美国启动加息的预期逐渐加强。2015年下半年起，各国金融市场对美联储议息会议的敏感度增强，受相关消息的影响波动增大。2015年12月16日美国宣布启动加息，未来几年退出宽松将会是各发达国家的主要方向，不同的只是退出的时点与节奏。</p>
<p><img src="/post_img/2015/2015-china-bond/usd index 2000-2015.png" alt="美元指数" title="美元指数"></p>
<p>尽管美国进入加息周期，市场普遍预期这是有史以来最弱的加息周期，而从过去3轮加息经验看，通常美元加息前走强，加息后走弱可能性大。但受资本流出的影响，新兴市场货币将受到贬值压力。</p>
<p>反观新兴国家，经济还是在持续下行过程中，中国的GDP增速已经过了08年新低；俄罗斯和巴西可能面临着非常严重的负增长。2016年，预计新兴经济体将继续受制造业产能过剩、大宗商品价格持续萎靡、美元升值等因素影响，经济增速很难有改善。<br><img src="/post_img/2015/2015-china-bond/developing country GDP increase 2007-2015.png" alt="发展中国家GDP增速" title="发展中国家GDP增速"></p>
<p><img src="/post_img/2015/2015-china-bond/developing country CPI increase 2007-2015.png" alt="发展中国家CPI增速" title="发展中国家CPI增速"></p>
<h3 id="国内经济"><a href="#国内经济" class="headerlink" title="国内经济"></a>国内经济</h3><p>自2001年中国加入WTO后，中国出口量大幅增长，中国经济增长与出口增长数据高度相关。<br><img src="/post_img/2015/2015-china-bond/GDP-export-2000-2015.png" alt="GDP与出口正相关" title="GDP与出口正相关"></p>
<p>但是，过去的5年里，出口增长从之前的年增速20-30%降到5%以内，而今年更是出现负增长。随着出口需求的放缓，传统强项第二产业工业在GDP中的占比逐年下滑。<br><img src="/post_img/2015/2015-china-bond/industry-in-GDP-1990-2014.png" alt="第二产业GDP占比" title="第二产业GDP占比"></p>
<p>当外需不足时，中国政府推出了“4万亿”的内需投资顶上，但也带来了过剩和债务的问题。2015年我国的宏观经济依旧处于下行通道中，预计2016年压力依旧，出口、消费难看到增长点；房地产受制于库存仍高，制造业受制于企业利润增速下降，并且地方政府对基建投资积极性不高，使得投资方面也难有大的提升。<br><img src="/post_img/2015/2015-china-bond/fixed-asset-investment-2007-2015.png" alt="固定资产投资增速" title="固定资产投资增速"><br>另外，在工业去产能的背景下，工业增加值同比增长以及制造业投资增速下滑的大趋势未来一段时间内仍不会转好。<br><img src="/post_img/2015/2015-china-bond/industry-increasement-2007-2015.png" alt="工业增加值" title="工业增加值"></p>
<p>放眼全球，无论是 90 年代的日本、或是欧债危机后的欧洲、还是次贷危机后的美国，均是政府加杠杆对冲经济低迷，同时基准利率和国债利率一路下行。未来中国经济也将呈现企业部门去杠杆，政府部门加杠杆的过程，同时央行会维持宽松的货币政策，降低利率，一来刺激总需求，二来降低债务负担，防止系统性风险。</p>
<h3 id="货币政策"><a href="#货币政策" class="headerlink" title="货币政策"></a>货币政策</h3><p>总结过去几年全球资本市场，货币政策是影响金融市场的最重要因素之一。<br>2008年次贷危机以后，美联储推出了3轮QE，而资本市场均在QE期间持续上涨，在QE结束以后陷入低迷。当前美国的失业率近5%，经济处于金融危机以来的顶峰，但2015年的美国股市区间震荡，表现完全不及失业率高企的09年，区别在于当时QE明确，而2015年的市场充满加息紧缩预期。从全球来看，今年美股表现远不及日股欧股，也在于后两者仍在QE，货币更加宽松。</p>
<p>从国内来看，货币政策也是影响我国金融市场表现的最主要因素。比如13年股债双熊，与央行大幅提高了官方回购利率，收紧货币政策有关，甚至出现了“钱荒”。由于货币利率高企，投资者普遍偏向购买货币基金，才有了余额宝5000亿规模。而无论股票还是债券，都被市场抛弃，导致当年股市一度跌至1849点，而国债利率也升至近5%。<br><img src="/post_img/2015/2015-china-bond/china stock vs bond 2013-2015.png" alt="中国货币政策效应" title="中国货币政策效应"></p>
<p>2014年起，央行的态度发生了巨大的变化。14年初，央行宣布通过SLF给货币利率封顶，其中R007封顶在7%，利率走廊的上限基本成形，此后又分别在15年3月2日和11月20日下调至5.5%和3.25%，可以解读为利率的上行空间封死，利率只能下降不能上升。而现在来看，14年1月中国10年期国债利率确实出现了下行的大拐点。14年7月，央行正式下调了官方的回购利率，也意味着央行开始放水的信号出现，股市也从14年7月起由熊转牛。到了14年11月，央行正式宣布存款利率降息，后面的股市开始出现加速上涨的疯牛行情。<br>2015年，央行又实行了 5 次降准和 5 次降息，无论节奏还是力度均是近年来比较少见的，体现了监管层对经济增长的担忧和稳增长的决心。此外，央行在积极使用公开市场操作、MLF、PSL等常用工具的同时，也推出了信贷资产质押再贷款和专项金融债等创新型工具，丰富了定向调控的手段。</p>
<table>
<thead>
<tr>
<th style="text-align:center">日期</th>
<th style="text-align:left">央行政策</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2014-11-22</td>
<td style="text-align:left">下调金融机构一年期贷款基准利率下调0.4个百分点至5.6%；一年期存款基准利率下调0.25个百分点至2.75%。同时，将金融机构存款利率浮动区间的上限由存款基准利率的1.1倍调整为1.2倍；其他各档次贷款和存款基准利率相应调整，并对基准利率期限档次作适当简并。</td>
</tr>
<tr>
<td style="text-align:center">2015-02-04</td>
<td style="text-align:left">央行降低金融机构存准率0.5%；额外降低符合条件城商行农商行存准率0.5%；额外降低农发行存准率4%。</td>
</tr>
<tr>
<td style="text-align:center">2015-02-28</td>
<td style="text-align:left">一年期存贷款基准利率下调25bp至2.5%和5.35%；</td>
</tr>
<tr>
<td style="text-align:center">2015-04-19</td>
<td style="text-align:left">央行降低金融机构存准率1%；额外降低农村金融机构存准率1%；额外降低农发行存准率2%，额外降低符合农微贷比例机构存准率0.5%</td>
</tr>
<tr>
<td style="text-align:center">2015-05-10</td>
<td style="text-align:left">一年期贷款基准利率下调0.25%至5.1%；一年期存款基准利率下调0.25%至2.25%</td>
</tr>
<tr>
<td style="text-align:center">2015-06-27</td>
<td style="text-align:left">央行下调符合条件的金融机构存准率50bp；下调财务公司存准率3%；下调金融机构1年期存贷款基准利率25bp至2%和4.85%。</td>
</tr>
<tr>
<td style="text-align:center">2015-08-26</td>
<td style="text-align:left">央行下调金融机构存准率50bp；额外降低农村金融机构存准率50bp和金融租赁、汽车金融公司存准率3%；下调金融机构1年期存贷款基准利率25bp至1.75%和4.6%</td>
</tr>
<tr>
<td style="text-align:center">2015-10-24</td>
<td style="text-align:left">央行下调金融机构存准率50bp；下调金融机构1年期存贷款基准利率25bp至1. 5%和4.35%</td>
</tr>
</tbody>
</table>
<p>目前国内存款利率已经降至1.5%的历史新低，虽然通缩压力下未来仍需降息，但空间相对有限。而当前法定存款准备金率依然高达17.5%，历史上最低值仅6%，意味着准备金率下调空间很大，取决于外汇占款变化和国内资金面情况。<br><img src="/post_img/2015/2015-china-bond/china saving credit rate 1990-2015.png" alt="中国基准利率" title="中国基准利率"></p>
<h3 id="人民币汇率"><a href="#人民币汇率" class="headerlink" title="人民币汇率"></a>人民币汇率</h3><h4 id="“811”汇改"><a href="#“811”汇改" class="headerlink" title="“811”汇改"></a>“811”汇改</h4><p>2014年2月之前，人民币中间价和即期汇率的变化幅度、走势基本一致，但在2月之后人民币开始贬值，市场汇率的变动幅度明显高于中间价的波动。中间价对市场供求的反映较小，更多还是起到政策性指引的作用。换句话说，在日波幅偏小的情况下，央行对市场的干预主要通过中间价来实现。这导致人民币中间价对市场汇率的实际定价缺乏意义，境内人民币（CNY）贬值压力难以释放，带来较大的离岸（CNH）和在岸人民币差值，而套利盘也会进一步形成贬值压力。境内积聚的贬值压力也是迟早需要被释放的。所以提高人民币的市场化程度，适度的放大人民币的日内波幅限制，势在必行。<br><img src="/post_img/2015/2015-china-bond/usdcny 2012-2015.png" alt="美元兑人民币汇率" title="美元兑人民币汇率"></p>
<p>2015年8月11日，央行启动人民币中间价报价机制改革，做市商将参考上日收盘汇率报价。汇改当天，人民币贬值近1.8%。<br>为了缓解市场对人民币将持续贬值的预期，央行在之后一段时间内通过在内地市场和香港离岸人民币市场进行了干预措施。突发性的贬值以及一直存在的贬值预期使央行在公开市场干预汇率的维稳成本巨大，在之后几个月的外汇占款数据中有所体现。</p>
<h4 id="外汇占款"><a href="#外汇占款" class="headerlink" title="外汇占款"></a>外汇占款</h4><p>2014年以来，新增外汇占款由长期的大幅正增长出现持续萎缩，这种情况进入2015年以来有所加剧，尤其在“811汇改“以后，外汇储备及外汇占款都出现了创纪录的下降。<br><img src="/post_img/2015/2015-china-bond/funds outstanding for foreign exchange change 2010-2015.png" alt="外汇占款变化" title="外汇占款变化"></p>
<p>外汇储备和汇率都反映了一段时间内人民币的供求关系。外汇管理局对近期不断下降的外汇储备的解释分为三个部分：藏汇于民、对外投资、以及非美元货币贬值。除了这三个原因外，更重要的因素在于央行在外汇市场对人民币汇率的干预，以稳定人民币汇率的贬值预期。<br>不论出于哪种原因，外汇储备的减少往往与外汇占款减少同步，而外汇占款的降低直接影响国内基础货币的供给，所以未来央行通过降准等对冲手段的可能性非常大。</p>
<h4 id="SDR入篮"><a href="#SDR入篮" class="headerlink" title="SDR入篮"></a>SDR入篮</h4><p>2015年12月1日，IMF宣布将人民币纳入SDR货币篮子，并将于2016年10月1日起生效。成为继美元、欧元、英镑、日元之后第五个SDR篮子成员，其中人民币的权重为10.92%，超过英镑和日元。<br>短期内，市场普遍预计加入SDR意味着央行对人民币汇率的干预程度将会降低，因而人民币会继续贬值。<br>但从长期来看，加入SDR对于人民币国际化进程具有历史意义，代表着国际金融体系对中国经济、金融市场的认可，有利于提高人民币及人民币资产在全球范围的需求，有利于人民币汇率。</p>
<h4 id="中美国债利差"><a href="#中美国债利差" class="headerlink" title="中美国债利差"></a>中美国债利差</h4><p>2015年12月16日，美联储9年来首次宣布加息25BP，结束了长达7年的零利率宽松时代。随着美联储开始加息，美国收益率将会逐步提升，资本会从中国等新兴市场流向美国，因而对人民币汇率造成贬值压力。</p>
<p>美元兑人民币走势与中美利差存在着高度正相关。08年以后由于美国QE，尤其是2010年QE2开始，美国无风险利率大幅下降，美中利差下降，人民币兑美元持续强势。但从2014年开始中美利差缩窄，意味着人民币兑美元开始逐渐积累贬值压力。<br><img src="/post_img/2015/2015-china-bond/us china tb yield 2002-2015.png" alt="中美10年国债收益率" title="中美10年国债收益率"><br><img src="/post_img/2015/2015-china-bond/usdcny vs tb spread 2002-2015.png" alt="中美利差及汇率" title="中美利差及汇率"></p>
<p>从利差角度看，中国长期国债收益率的下降受美国长期国债利率约束。目前美国10年期国债收益率已经回升到2.25%左右，2016年美国继续加息步伐，长期国债收益率将持续上行，对中国长期国债利率下降形成一定约束，因此在人民币汇率不大幅贬值的假设基础上，未来我国利率下行幅度有限。</p>
<p>从2010年以来，世界主要经济体货币兑美元大都大幅贬值，而相对来说人民币却异常坚挺。下图中以2010年1月4日的汇率为基准，至今欧元及日元兑美元贬值超过30%。<br><img src="/post_img/2015/2015-china-bond/major coutries currencies 2010-2015.png" alt="主要经济体汇率贬值" title="主要经济体汇率贬值"></p>
<p>2015年12月11日，中国外汇交易中心发布人民币指数，市场将其解读为人民币与美元的“脱钩”信号，从而进一步刺激了汇率的贬值压力。预计2016年人民币将继续小幅贬值。</p>
<h2 id="债券市场"><a href="#债券市场" class="headerlink" title="债券市场"></a>债券市场</h2><p>2015年，中国债券市场规模增长至39.8万亿元，远高于十年前2005年的6万亿规模，在全球仅次于美国和日本，位列第三。</p>
<h3 id="利率债"><a href="#利率债" class="headerlink" title="利率债"></a>利率债</h3><p>今年以来，由于上述的宏观环境因素，经济下行压力不断增强，货币政策维持宽松，为市场注入大量流动性。虽然受美元加息预期的影响，人民币贬值和外资流出压力一直存在，但在基本面和资金面的轮番驱动下，利率债收益率整体呈现震荡下行。<br><img src="/post_img/2015/2015-china-bond/china tb yields 2015.png" alt="中国国债收益率2015" title="中国国债收益率2015"></p>
<p>期限利差方面，上半年，A股持续火爆，短端收益率受制于流动性波动较小，而长端收益率随市场风险偏好逐步反弹，3月财政部宣布一万亿地方债置换存量债务计划，巨量供给对利率债市场形成冲击，长期国债收益率开始盘整，同时市场资金面异常宽松，交易所回购利率持续低位，短期债券利率下行明显，期限利差扩大，国债10年期和1年期的利差一度超过200BP；下半年，随着股票市场快速回调，资金回流债市，长端收益率明显回落，国债10年期和1年期的利差回到60BP左右，利率曲线趋于平坦。<br><img src="/post_img/2015/2015-china-bond/china 10y-1y tb spread.png" alt="中国国债利差" title="中国国债利差"></p>
<p>2016年，受制于财政收入增速下滑，稳增长依托财政发力，国务院、财政部之前多次对扩大财政赤字发声，预计未来会向3%的历史“赤字红线”突破，国债供给不会减少。同时，最新的消息称2017年前将完成近16万亿的地方债务置换工作，而2015年至今发行的规模近3.5万亿，预计2016年置换规模将达到6万亿左右。尽管供给压力较大，但地方债务置换的目的在于降低地方政府的财务负担，其发行及定价更偏向于行政任务指派。未来发行利率方面可能会因地区有所差别，但各地商业银行等机构为了维护与地方的关系等隐性收益，依旧会继续承接地方债，所以不会对整体利率债市场形成太大冲击。</p>
<p>2016年利率债的期限结构总体将保持牛平的状态，但空间比较有限。短端收益率将由央行的利率走廊所限制，过去几个月中，银行间和交易所短期资金利率都比较平稳，在没有央行政策性引导（如降息、创新工具等）的前提下，继续下行的可能及幅度不大。降准主要用于对冲外汇占款的减少及债市新供给，降准放水效果会远小于降息的作用。<br>而长端收益率如之前所述，受制于中美国债利差等因素约束，在中央定调人民币汇率不大幅贬值的情况下，继续下行的难度会逐渐加大。</p>
<h3 id="信用债"><a href="#信用债" class="headerlink" title="信用债"></a>信用债</h3><p>过去两年中债券违约事件明显增多，虽然至今仍然有各种“刚性兑付”托底，但随着国内经济下行压力持续，以及调整过剩产能等因素影响，明年债券市场将会见到更多的企业信用违约风险事件。</p>
<p>以下总结了过去2年债市较有代表性的违约兑付事件。</p>
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">债券名称</th>
<th style="text-align:center">具体违约内容</th>
<th style="text-align:center">后续措施</th>
<th style="text-align:center">主要影响</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2014-03-04</td>
<td style="text-align:center">11超日债</td>
<td style="text-align:center">*ST超日2014年3月4日晚间公告称，本期利息将无法于原定付息日2014年3月7日按期全额支付，仅能够按期支付共计人民币400万元。（票面利率8.98%，10亿规模）</td>
<td style="text-align:center">协鑫重组，全部偿付</td>
<td style="text-align:center">市场首单公募债违约</td>
</tr>
<tr>
<td style="text-align:center">2015-01-20</td>
<td style="text-align:center">12东飞01</td>
<td style="text-align:center">因未能按时兑付本息而发生实质性违约。然而，在其发行文件中提到的担保人东台市交通投资建设集团有限公司（下称“东台交投”）却声明，该私募债《担保函》非公司出具的真实文件，公司不对此《担保函》以及与之有关的合同、文件、资料等承担任何责任。东台交投表示，公司与东飞马佐里约定的担保事项是东飞马佐里发行的中小企业私募债券的信用评级，而非本期债券项下的本金和利息，因此拒绝向私募债投资者兑付本息。</td>
<td style="text-align:center">未知</td>
<td style="text-align:center">流程漏洞，担保反悔，市场无先例</td>
</tr>
<tr>
<td style="text-align:center">2015-04-06</td>
<td style="text-align:center">12湘鄂债</td>
<td style="text-align:center">6日在向深圳证券交易提交的报告中指出，截至本公告日，公司通过大股东财务资助、处置资产、回收应收账款等方式已收到偿债资金16140.33万元，但尚有24063.10万元资金缺口，因此无法按时、足额筹集资金用于偿付本期债券应付利息及回售款项，构成对本期债券的实质违约。该公司在7日除了偿付利息外，还必须回购部分公司债券。评级公司鹏元资产评估4日将该公司的长期信用评价从BB下调至CC。</td>
<td style="text-align:center">未定</td>
<td style="text-align:center">第二单公募违约债</td>
</tr>
<tr>
<td style="text-align:center">2015-04-21</td>
<td style="text-align:center">11天威MTN2</td>
<td style="text-align:center">保定天威集团有限公司发布公告称，由于公司发生巨额亏损，无法按期兑付2011年度第二期中期票据本年利息。（15亿规模，票面利率5.7%）</td>
<td style="text-align:center">获得建行贷款援助，利息顺利偿付</td>
<td style="text-align:center">首只国企债券违约</td>
</tr>
<tr>
<td style="text-align:center">2015-05-28</td>
<td style="text-align:center">12中富01</td>
<td style="text-align:center">*ST中富披露，2012年公司债券（第一期）本期本金将无法于原定兑付日5月28日按期全额支付，仅能支付利息和35%本金，资金偿还缺口3.8亿元，债券发生实质违约。</td>
<td style="text-align:center">10月27日全额兑付</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2015-10-13</td>
<td style="text-align:center">10英利MTN1</td>
<td style="text-align:center">9月18日，保定天威发布公告称，集团及旗下三家子公司无力偿还到期债务，拟申请破产重整。10月13日，中国保定天威英利新能源有限公司公告，未能足额兑付今日到期的10亿元人民币中期票据本金，到期本息应为10.57亿元，但截至目前仅偿还共计7亿元的债券本息</td>
<td style="text-align:center">未定</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2015-10-19</td>
<td style="text-align:center">10中钢债</td>
<td style="text-align:center">中钢集团恳请“10中钢债”投资者保持一致行动，撤销回售登记。为了避免“10中钢债”违约，中钢股份不仅追加担保，还延长了回售登记期。中钢股份在10月20日回售期截止日前夕发布最新公告称，中钢股份将以所持上市公司中钢国际的股票为“10中钢债”本息追加质押担保，并且考虑到新增抵押担保可能会影响债券评级和投资者回售意愿，将回售登记时间延后到11月16日，同时将延期支付本期利息。</td>
<td style="text-align:center">推迟回售</td>
<td style="text-align:center">第二例央企债务违约</td>
</tr>
<tr>
<td style="text-align:center">2015-11-12</td>
<td style="text-align:center">15山水SCP001</td>
<td style="text-align:center">香港上市的山水水泥11日在港交所发布公告称，集团将无法于11月12日或该日之前取得足够资金以偿付由旗下子公司山东山水发行的一笔20亿元，于11月12日到期的境内超短期融资券。公告还称，境内债务项下的违约将会触发集团所订立的其他财务贷款以及在中国订立的其他贷款或担保下的交叉违约，包括2020年到期的本金为5亿美元，息率为7.50%的海外优先票据。</td>
<td style="text-align:center">未定</td>
<td style="text-align:center">第一笔超短融违约</td>
</tr>
<tr>
<td style="text-align:center">2015-12-07</td>
<td style="text-align:center">12圣达债</td>
<td style="text-align:center">四川圣达集团在中国货币网公告称，因公司资金流动性受到限制，未能于12月5日足额支付2018年到期、票面利率7.25%债券的2,175万元人民币(340万美元)利息。亦未能在同一天兑付3亿美元投资者决定提前回售的债券的本金。</td>
<td style="text-align:center">未出</td>
<td style="text-align:center">钢铁、煤炭等传统行业压力巨大</td>
</tr>
</tbody>
</table>
<p><img src="/post_img/2015/2015-china-bond/credit spread 2015.png" alt="信用利差" title="信用利差"></p>
<p>2016年，随着股市逐渐走稳，市场风险偏好可能会略有回升，但由于较宽松的货币政策环境，资产收益率将保持较低水平。因此，高评级的信用债券可能更受欢迎，其与国债收益率的利差将进一步缩小。但应该注意回避低评级高收益的债券品种，尤其是到期时间较近（短久期）的低评级债券，公司无法按时兑付本金利息的概率将显著增大。<br>未来刚性兑付的预期必定会成为历史。短期可能会对信用债整体造成一定的波动，但长期而言有助于债券信用风险的合理定价，有利于金融市场的稳定。</p>
<h3 id="转债市场"><a href="#转债市场" class="headerlink" title="转债市场"></a>转债市场</h3><p>可转债作为一种拥有股票看涨期权价值的债券，在股市熊市时有债性保底，在震荡市中有期权博弈价值，在牛市中又与正股同步上涨。在2014-2015年的2年里，可转债的这三个特性发挥得淋漓尽致。<br><img src="/post_img/2015/2015-china-bond/convertible bond index 2014-2015.png" alt="转债指数" title="转债指数"></p>
<p>2014年初，转债的到期收益率与同期限企业债类似，换句话说，转债隐含了免费的虚值期权；随着2014年下半年股市的牛市行情之后，转债的期权价值突显，涨幅远超上证指数。今年上半年随股市小幅调整后又随正股一同上涨。此后A股市场深度回调，转债指数也加速下滑，跌幅甚至超过了上证综指。一方面，14-15年市场大涨后，可转债的涨幅大幅超过正股，市场对其隐含期权价值定价过高，转股溢价率攀升较快，在正股进入调整期后，转债的估值压力增加；另一方面，大量可转债触发强制赎回条款后退市，市场规模从年初2000亿降至如今的不足120亿。由于市场的供给短缺，剩下的4只转债溢价率居高不下，交易活跃度大幅下降。<br><img src="/post_img/2015/2015-china-bond/convertible market.png" alt="转债市场" title="转债市场"></p>
<p>随着一级市场IPO的重启，转债的发行也逐渐恢复，目前已有蓝色光标上市申购，未来还有多家公司计划发行可转债。随着新转债的上市，市场规模逐渐扩大，现存转债溢价率将逐渐回归正常水平。</p>
<p>| 公司代码  | 公司名称 | 发行进度     | 发行规模（亿） |<br>| 002325.SZ | 洪涛股份 | 股东大会通过 | 12             |<br>| 600004.SH | 白云机场 | 股东大会通过 | 35             |<br>| 002245.SZ | 澳洋顺昌 | 证监会批准   | 5.1            |<br>| 601238.SH | 广汽集团 | 证监会批准   | 60             |<br>| 600415.SH | 小商品城 | 股东大会通过 | 11             |<br>| 601199.SH | 江南水务 | 股东大会通过 | 7.6            |<br>| 002496.SZ | 辉丰股份 | 股东大会通过 | 12             |<br>| 600578.SH | 京能电力 | 股东大会通过 | 20             |<br>| 600031.SH | 三一重工 | 证监会批准   | 45             |<br>| 002510.SZ | 天汽模   | 证监会批准   | 4.2            |<br>| 600755.SH | 厦门国贸 | 证监会批准   | 28             |<br>| 600496.SH | 精工钢构 | 证监会批准   | 7              |<br>| 600998.SH | 九州通   | 证监会批准   | 15             |<br>| 000861.SZ | 海印股份 | 股东大会通过 | 11.11          |</p>
<p>未来，转债市场可能存在的风险包括：</p>
<ol>
<li>市场情绪“崩溃”，新一轮”股灾“（概率较小）</li>
<li>供给冲击（必然因素）</li>
</ol>
<p>在股市调整，IPO暂停后，可交换债是第一个重新开启发行的品种。市场对于可交换债的估值与转债接近。发行可交换债可以看做质押式股权融资的一种手段。在当前利率下行的环境下，可交换债融资利息仅1%左右，而且因为市场的稀缺性，新发行的交换债条款也更为严苛。另外需要注意的是，投资者为传统可转债付出高溢价，一部分是对于未来转股的强烈预期，因为转债到期前发行人会有强烈的促进转股的意愿。而目前尚不清楚可交换债发行人的发行目的及转股意愿，因为国内还没有历史案例（退市、到期的可交换债）可以参考。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/债券/" rel="tag"># 债券</a>
          
            <a href="/tags/宏观/" rel="tag"># 宏观</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/03/Recommend_sites.html" rel="next" title="量化投资相关的网站">
                <i class="fa fa-chevron-left"></i> 量化投资相关的网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/09/Funds_outstanding_for_foreign_exchange.html" rel="prev" title="如何理解外汇占款">
                如何理解外汇占款 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/images/avatar.jpg"
                alt="CHEN CHEN" />
            
              <p class="site-author-name" itemprop="name">CHEN CHEN</p>
              <p class="site-description motion-element" itemprop="description">Geeky Quant Trader</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/chester890222" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/chester890222" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chester890222" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#宏观环境"><span class="nav-text">宏观环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全球经济分化"><span class="nav-text">全球经济分化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国内经济"><span class="nav-text">国内经济</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#货币政策"><span class="nav-text">货币政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人民币汇率"><span class="nav-text">人民币汇率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“811”汇改"><span class="nav-text">“811”汇改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外汇占款"><span class="nav-text">外汇占款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDR入篮"><span class="nav-text">SDR入篮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中美国债利差"><span class="nav-text">中美国债利差</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#债券市场"><span class="nav-text">债券市场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利率债"><span class="nav-text">利率债</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信用债"><span class="nav-text">信用债</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转债市场"><span class="nav-text">转债市场</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHEN CHEN</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xxK4eciDKJiCkCWyNGfb5Mtc-gzGzoHsz", "gyeRtApNcGtRbNa3OKh9XueX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
